#include <QCoreApplication>

#include "client.h"

int main(int argc, char *argv[])// argc аргумент функции мэйн, имя программы, а argv это путь 1 и путь 2 (аргс-число, количество аргументов, аргв-параметры)
{
    QCoreApplication a(argc, argv);// класс управляющий инициализацией и закрытием консольного приложения
    Client client;// создаём объект класса клиент, мы о нём знаем из хедера

    return a.exec();//для кьюкорапликейшон это запускает его
}
